* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    transition: 0.3s;
}

body {
    background-image: url("https://png.pngtree.com/back_origin_pic/03/53/06/8e088e06d9aa17cdf52ea886f7d664ce.jpg");
    background-repeat: round; 
    overflow-x: auto;
}

/* SCREEN PARA DESKTOP */

@media screen and (min-width: 1024px) {
    header {
        z-index: 99;
    }
    
    nav {
        padding: 10px;
        margin-left: 10%;
        text-align: start;
        position: relative;
        z-index: 99;
    }
    
    nav a {
        text-decoration: none;
        color: inherit;
        padding: 10px 10px;
        color: rgb(11, 11, 77);
        font-weight: bold;
        font-size: 22px;
    }
    
    nav a:hover {
        font-size: 24px;
        cursor: pointer;
        color: aliceblue;
        
    }
    
    .container {
        width: 100vw;
        margin-left: 0;
        padding-left: 0;
    }

    .carousel {
        width: 100vw;
    }
    
    .carousel-inner {
        width: 100vw;
        top: -60px; 
        overflow: hidden;
    }
    
    .carousel-inner img {
        width: 100vw;
        height: 100vh;
    }
    
    .cards {
        display: flex;
        margin: 0 auto;
        width: 90vw;
        align-items: center;
        justify-content: center;
    }
    
    .linha {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr;
        height: fit-content;
    }
    
    .coluna {
        padding: 10px;
        margin-top: 10px;
    }

    .coluna .btn-primary {
        position: inherit;
        bottom: 10px;
    }
    
    .card {
        margin: auto;
        height: 400px;
        border: none;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(80%);
    }

    .card-img-overlay:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    .footer {
        display: flex;
        margin-bottom: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px 2px 0 0;
        background-color: rgb(4, 4, 30);
        color: #ddd;
    }

}

/* SCREEN PARA TELEFONE */

@media screen and (max-width: 640px) {
    header {
        z-index: 99;
    }
    
    nav {
        padding: 10px;
        margin-left: 5%;
        text-align: start;
        position: relative;
        z-index: 99;
    }
    
    nav a {
        display: grid;
        text-decoration: none;
        color: inherit;
        padding: 10px 5px;
        color: rgb(11, 11, 77);
        font-weight: bold;
        font-size: 16px;
    }
    
    nav a:hover {
        font-size: 24px;
        cursor: pointer;
        color: aliceblue;
    }
    
    .container {
        width: 100vw;
        margin-left: 0;
        padding-left: 0;
    }

    .carousel {
        width: 100vw;
    }
    
    .carousel-inner {
        width: 100vw;
        height: 70vh;
        top: -200px; 
        overflow: hidden;
    }
    
    .carousel-inner img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    .carousel-item {
        display: flex;
        position: initial;
    }
    
    .cards {
        display: grid;
        margin-top: -180px;
        justify-content: center;
        align-items: center;
    }
    
    .linha {
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        justify-content: center;
    }
    
    .coluna {
        position: relative;
        padding: 10px;
        justify-self: center;
    }

    .coluna .btn-primary {
        position: inherit;
        bottom: 10px;
    }
    
    .card {
        margin: auto;
        width: 300px;
        height: 400px;
        border: none;
        align-items: center;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(80%);
    }

    .card-img-overlay:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    .footer {
        display: flex;
        margin-bottom: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px 2px 0 0;
        background-color: rgb(4, 4, 30);
        color: #ddd;
        font-size: 12px;
        width: 100vw;
    }

    .footer p {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* SCREEN PARA TABLET */

@media screen and (min-width: 641px) and (max-width: 1023px) {
    header {
        z-index: 99;
    }
    
    nav {
        padding: 10px;
        margin-left: 10%;
        text-align: start;
        position: relative;
        z-index: 99;
    }
    
    nav a {
        text-decoration: none;
        color: inherit;
        padding: 10px 10px;
        color: rgb(11, 11, 77);
        font-weight: bold;
        font-size: 22px;
    }
    
    nav a:hover {
        font-size: 24px;
        cursor: pointer;
        color: aliceblue;
    }
    
    .container {
        display: flex;
        width: 100vw;
        margin-left: 0;
        padding-left: 0;
    }
    
    .carousel-inner {
        width: 100vw;
        height: 70vh;
        top: -60px; 
    }
    
    .carousel-inner img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    .carousel-item {
        display: flex;
        position: initial;
    }

    .carousel-fade {
        display: grid;
        align-items: center;
    }
    
    .cards {
        display: grid;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 90vw;
        margin: auto;
    }
    
    .linha {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr;
        height: fit-content;
        justify-content: center;
    }
    
    .coluna {
        position: relative;
        padding: 10px;
        margin-top: 10px;
    }

    .coluna .btn-primary {
        position: inherit;
        bottom: 10px;
    }
    
    .card {
        margin: auto;
        height: 400px;
        border: none;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(80%);
    }

    .card-img-overlay:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
    
    .footer {
        display: flex;
        margin-bottom: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px 2px 0 0;
        background-color: rgb(4, 4, 30);
        color: #ddd;
    }
}


